<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FM</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Bootstrap.min.css" />
  </head>
  <body>
    <div class="content">
      <header>
        <div class="logo">
          <a href="main.html"
            ><img
              src="img/bulma.png"
              title="Marketing Digital"
              alt="logo de agncia de turismo"
          /></a>
        </div>
        <nav id="nav">
          <ul>
            <li><a href="main.html">home</a></li>
            <li><a href="main.html#services">Services</a></li>
            <li><a href="#ofertas">Ofertas</a></li>
            <li><a href="main.html#contacts">Contactos</a></li>
            <li><a href="#blogs">Blog</a></li>
            <li><a href="#contact">Contacto</a></li>
            <li><a href="faqs.html">FAQS</a></li>
          </ul>
        </nav>
        <div class="nav-responsive" onclick="mostrarOcultarMenudev()">
          <i class="fa-solid fa-bars"></i>
        </div>
      </header>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="faq-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="faq-accordin">
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-heading active">
                    <a
                      class="active collapsed"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="false"
                    >
                      Is There Anything I Should Bring?
                    </a>
                  </div>
                  <div
                    id="collapseOne"
                    class="collapse"
                    data-parent="#accordionExample"
                    style=""
                  >
                    <div class="card-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-heading">
                    <a
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="false"
                      class="collapsed"
                    >
                      Where Can I Find Market Research Reports?
                    </a>
                  </div>
                  <div
                    id="collapseTwo"
                    class="collapse"
                    data-parent="#accordionExample"
                    style=""
                  >
                    <div class="card-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-heading">
                    <a
                      data-toggle="collapse"
                      data-target="#collapseThree"
                      aria-expanded="false"
                      class="collapsed"
                    >
                      Where Can I Find The Wall Street Journal?
                    </a>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    data-parent="#accordionExample"
                    style=""
                  >
                    <div class="card-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
